PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db
DB_USER=your_user
DB_PASSWORD=your_password
DATABASE_URL=postgresql://postgres:JlytkCbdOjxqiBTWaYHIBqqVBbDCFiQk@shuttle.proxy.rlwy.net:36193/railway
GEMINI_API_KEY=AIzaSyA9tzHHYjkxwuS3mGTUZoIFRCBnolpJG7Y
